<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 <style>
    #first{
        margin-left:450px;
        margin-top:120px;
        background-color:white;
        height:400px;
        width:400px;
    }
    #heding1{
        text-align:center;
        color:rgba(80, 78, 78, 0.5);
        margin-left:25px;
        font-size:25px;
    }
    form{
        text-align:center;

    }
    button{
        background-color:white;
        width:200px;
        height:30px;
        border-color:lightslategrey;
    }
    #kri{
        margin-left:15px;
    }
 </style>
</head>
<body style=background-color:rgb(15,13,13)>
   
    <div id="first">
        <form>
            <p id="heding1" style="text-align:left">Login</p>
            <label style="height:600px">
                <input type="text" placeholder="phone" style="text-align:center;block-size:30px;width:300px;">
            </label><br><br>
            <label style="text-decoration:captilized">
                <button style="background-color:rgb(110, 92, 245);width:300px;">send me one time password</button>
            </label>
            <br>
                <div id="one" style="display:flex;align-items: center;margin-left:100px;">
                <a><hr style="width:80px;"></a>
                <a><p style="font-weight:lighter">or</p></a>
                <a><hr style="width:80px;"></div></a>
            <label>
                <button style="width:300px;"><i class="bi bi-envelope-fill" style="margin-right:10px;"></i>Continue With Email</button><BR><br>
                <button style="width:300px;" ><i class="bi bi-google" style="margin-right:10px;"></i>Continue With Google</button>
                      

            </label>
        </form><br><br><br>
        <footer><a id="kri">new to zomato?</a>
        <a href="#" style="text-decoration:none;color:red;">create account</a></footer>
    </div>

    
</body>
</html>